#Identify the directory containing the raw Integrity Statistics .csv files which will be read and processed.
#NOTE: The directory should be in reference to the IntegrityPerformanceTool folder.
#NOTE: If more than one file is to be processed, the files should appear comma-separated.
#Ex: \\Input\\RDM_Statistics.csv,\\Input\\ALM_statistics.csv
inputDataFilePath=\\Input\\ALM_triggers2015.csv

#identify the file path to the log4j.properties file, relative to the IntegrityPerformanceTool folder.
#Ex: \\Logging\\log4j.properties
log4jPropFilePath= \\Properties\\log4j.properties

#identify the comma-separated list of Statistics Groups that are in scope. Only Statistics Group names matching
# those provided in the "Groups" column of the Integrity Statistics raw data .csv files are allowed.
statGroupsInScope=Triggers
#Triggers,Queries > 100 ms,Queries > 250 ms,Queries > 500 ms,Queries > 750 ms,Queries > 1000 ms,Queries > 2000 ms,ViewSet,Server Statistics,Server Info,Server
