#Identify the directory containing the raw Integrity Statistics .csv file which will be read and processed.
#NOTE: The directory should be in reference to the dir which the application main class or jar file is being executed from.
inputDataFilePath=\\Input\\TestData_02.csv

#Identify the file path to the log4j.properties file, relative to the dir which the application main class or jar file
#is being executed from.
log4jPropFilePath= \\Properties\\log4j.properties

#Identify the comma-separated list of Statistics Groups that are in scope. Only Statistics Group names matching
# those provided in the "Groups" column of the Integrity Statistics raw data .csv files are allowed.
statGroupsInScope=Triggers
#Triggers,Queries > 100 ms,Queries > 250 ms,Queries > 500 ms,Queries > 750 ms,Queries > 1000 ms,Queries > 2000 ms,
#ViewSet,Server Statistics,Server Info,Server,Integrity User Logins
