# Set root logger level to DEBUG and its only appender to A1.
# NOTE: Setting to "DEBUG" will allow for the JasperReports code to print to the log file, it prints a lot.
log4j.rootLogger=INFO, stdout, logFile

# appender stdout governs system console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c - %m%n

# appender logFile is setup to be a rolling file appender
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c - %m%n
log4j.appender.logFile.File=\\Logging\\PerformanceTool.log
#log4j.appender.logFile.File=C:\\Users\\bryan\\IdeaProjects\\Integrity Performance Tool\\Logging\\com.cdp.integrityperformancetool.PerformanceTool.log
log4j.appender.logFile.Append=true

# max size of log is 5MB
log4j.appender.logFile.MaxFileSize=5000KB
# Keep 10 backup files
log4j.appender.logFile.MaxBackupIndex=10


