totalAcls=ACLs
totalAclEntrises=ACL Entries
avgEntriesPerAclAvg Entries per ACL
auditEntries=Audit Entries
statistics=Statistics
totalViewsets=ViewSets
totalMksDomainUsers=MKS Domain Users
totalMksDomainGroups=MKS Domain Groups
totalMksDomainGroupMembers=Group Members
totalIssues=ISSUES
totalDelta=DELTAS
totalAtoms=ATOMS
avgDeltas=Average Deltas
fieldsPerDelta=Fields per Delta
maxNumDeltas=Max #Deltas
numAnnotations=#Annotations
totalAttachments=Total Attachments
activeAttachments=Active Attachments
inactiveAttachments=InActive Attachments